{"name":"Ouies Solitaire","short_name":"Ouies","description":"เกมไพ่แมวจับคู่เลข","start_url":"./","scope":"./","display":"standalone","orientation":"portrait","background_color":"#fffaf0","theme_color":"#bfe0fa","lang":"th",
"icons":[{"src":"icon-192.png","sizes":"192x192","type":"image/png"},{"src":"icon-512.png","sizes":"512x512","type":"image/png"},{"src":"icon-maskable-512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}
